<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>JavaScript Simple Projects</title>
</head>
<body>
  
  <h1>JavaScript Simple Projects</h1>
  <div class="container">
    <a class="project" href="https://simple-js-projects-faq.netlify.app/">
      <img class="img" src="./images/faq.png" alt="project img">
      <span class="name">FAQ Section</span>
    </a>
    <a class="project" href="https://slider-tap.netlify.app/">
      <img class="img" src="./images/slider.png" alt="project img">
      <span class="name">Slider Tap</span>
    </a>
    <a class="project" href="https://simple-js-todo-list.netlify.app/">
      <img class="img" src="./images/todo.png" alt="project img">
      <span class="name">To Do List</span>
    </a>
    <a class="project" href="https://generate-hex-color.netlify.app/">
      <img class="img" src="./images/randomColor.png" alt="project img">
      <span class="name">generate Hex Color</span>
    </a>
    <a class="project" href="https://quotes-vanilla-js.netlify.app/">
      <img class="img" src="./images/quotes.png" alt="project img">
      <span class="name">generate Quotes</span>
    </a>
  </div>
  <script src="main.js"></script>
</body>
</html>